# API Service Config
API_PORT=3000

# Database Config
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_PORT=15432

# Cache Config
REDIS_PORT=16379

# Environment Config 'DEV', 'STG' or 'PROD'
RUN_ENV="DEV"